<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/agentHome" android:icon="@drawable/home" android:title="Home"/>
    <item android:id="@+id/agentListing" android:icon="@drawable/ic_list" android:title="Listing"/>
    <item android:id="@+id/agentSell" android:icon="@drawable/add" android:title="Sell"/>
    <item android:id="@+id/agentShortlisted" android:icon="@drawable/ic_fav" android:title="ShortListend"/>
    <item android:id="@+id/agentProfile" android:icon="@drawable/ic_person" android:title="Profile"/>
</menu>