<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agent_navigation"
    app:startDestination="@id/agentHome">

    <fragment
        android:id="@+id/agentHome"
        android:name="com.example.brokerage.ui.agentDashboard.AgentHome"
        android:label="fragment_agent_home"
        tools:layout="@layout/fragment_agent_home" />
    <fragment
        android:id="@+id/agentSearch"
        android:name="com.example.brokerage.ui.agentDashboard.AgentSearch"
        android:label="fragment_agent_listing"
        tools:layout="@layout/fragment_agent_search" />
    <fragment
        android:id="@+id/agentAdd"
        android:name="com.example.brokerage.ui.agentDashboard.AgentAdd"
        android:label="fragment_agent_sell"
        tools:layout="@layout/fragment_agent_add" />
    <fragment
        android:id="@+id/agentShortlist"
        android:name="com.example.brokerage.ui.agentDashboard.AgentShortlist"
        android:label="fragment_agent_shortlisted"
        tools:layout="@layout/fragment_agent_shortlist" />
    <fragment
        android:id="@+id/agentProfile"
        android:name="com.example.brokerage.ui.agentDashboard.AgentProfile"
        android:label="fragment_agent_profile"
        tools:layout="@layout/fragment_agent_profile" />
</navigation>