<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.userhome.user_home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-318dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp">

                <ImageView
                    android:id="@+id/menuBar"
                    android:layout_width="25dp"
                    android:layout_height="22dp"
                    android:src="@drawable/menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.173" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menuBar" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="18dp"
                    android:layout_height="23dp"
                    android:src="@drawable/location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationText" />

                <Spinner
                    android:id="@+id/loactionSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/locationText" />

                <ImageView
                    android:id="@+id/bell"
                    android:layout_width="24dp"
                    android:layout_height="22dp"
                    android:src="@drawable/bell"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.916" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextText"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_textinput"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="8dp"
                    android:ems="10"
                    android:hint="Search by Address, City or ZIP"
                    android:inputType="text" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent"

                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/filter_background">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/filter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search">

                <!-- Other UI elements -->

                <HorizontalScrollView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        style="@style/Widget.MaterialComponents.ChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <!-- Add chips manually -->
                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginEnd="8dp"
                            android:text="Apartment" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginEnd="8dp"
                            android:text="Villa" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginEnd="8dp"
                            android:text="Bunglow" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginEnd="8dp"
                            android:text="Townhouse" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginEnd="8dp"
                            android:text="Penthouse" />

                        <com.google.android.material.chip.Chip
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:layout_marginEnd="8dp"
                            android:text="Studio" />


                        <!-- Add more chips as needed -->

                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Latest Properties"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAll1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="View all >" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="467dp"
                android:layout_height="279dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="250dp"
                            android:layout_height="260dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewl1"
                                android:layout_width="250dp"
                                android:layout_height="145dp"

                                android:layout_marginBottom="145dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/ShapeAppeareanceOverlay.App.circleImageView"
                                app:srcCompat="@drawable/propertyimg1" />

                            <ImageView
                                android:id="@+id/circlel1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewl1"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewl1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.09" />

                            <ImageView
                                android:id="@+id/heartl1"
                                android:layout_width="14dp"
                                android:layout_height="14dp"

                                android:scaleY="-1"
                                android:src="@drawable/heart"

                                app:layout_constraintBottom_toBottomOf="@+id/circlel1"
                                app:layout_constraintEnd_toEndOf="@+id/circlel1"
                                app:layout_constraintStart_toStartOf="@+id/circlel1"
                                app:layout_constraintTop_toTopOf="@+id/circlel1" />

                            <TextView
                                android:id="@+id/textViewl1"
                                android:layout_width="248dp"
                                android:layout_height="23dp"
                                android:background="@drawable/gold_background"
                                android:gravity="center"
                                android:text="Residential Plot"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewl1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/texttitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="Saadiyat Reserve"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewl1" />

                            <ImageView
                                android:id="@+id/locl1"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"

                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitle"
                                app:layout_constraintTop_toBottomOf="@+id/texttitle" />

                            <TextView
                                android:id="@+id/textlocl1"
                                android:layout_width="66dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="Abu Dhabi"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitle"
                                app:layout_constraintVertical_bias="0.032" />

                            <ImageView
                                android:id="@+id/areaIconl1"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="40dp"
                                android:src="@drawable/area"
                                app:layout_constraintEnd_toStartOf="@+id/textlocl1"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitle"
                                app:layout_constraintTop_toBottomOf="@+id/texttitle" />

                            <TextView
                                android:id="@+id/areaTextl1"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="600 to 1400 SQM"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitle"
                                app:layout_constraintVertical_bias="0.557" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="250dp"
                            android:layout_height="260dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewl2"
                                android:layout_width="250dp"
                                android:layout_height="145dp"

                                android:layout_marginBottom="145dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/ShapeAppeareanceOverlay.App.circleImageView"
                                app:srcCompat="@drawable/propertyimg1" />

                            <ImageView
                                android:id="@+id/circlel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewl2"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewl2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.09" />

                            <ImageView
                                android:id="@+id/heartl2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"

                                android:scaleY="-1"
                                android:src="@drawable/heart"

                                app:layout_constraintBottom_toBottomOf="@+id/circlel2"
                                app:layout_constraintEnd_toEndOf="@+id/circlel2"
                                app:layout_constraintStart_toStartOf="@+id/circlel2"
                                app:layout_constraintTop_toTopOf="@+id/circlel2" />

                            <TextView
                                android:id="@+id/textviewl2"
                                android:layout_width="248dp"
                                android:layout_height="23dp"
                                android:background="@drawable/gold_background"
                                android:gravity="center"
                                android:text="Residential Plot"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewl2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/texttitlel2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="Saadiyat Reserve"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewl2" />

                            <ImageView
                                android:id="@+id/locl2"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"
                                app:layout_constraintEnd_toStartOf="@+id/textlocl2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlel2"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel2" />

                            <TextView
                                android:id="@+id/textlocl2"
                                android:layout_width="66dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="Abu Dhabi"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel2"
                                app:layout_constraintVertical_bias="0.032" />

                            <ImageView
                                android:id="@+id/areaIconl2"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="40dp"
                                android:src="@drawable/area"
                                app:layout_constraintEnd_toStartOf="@+id/textlocl2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlel2"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel2" />

                            <TextView
                                android:id="@+id/areaText2"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="600 to 1400 SQM"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel2"
                                app:layout_constraintVertical_bias="0.557" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="250dp"
                            android:layout_height="260dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewl3"
                                android:layout_width="250dp"
                                android:layout_height="145dp"

                                android:layout_marginBottom="145dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/ShapeAppeareanceOverlay.App.circleImageView"
                                app:srcCompat="@drawable/propertyimg1" />

                            <ImageView
                                android:id="@+id/circlel3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewl3"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewl3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.09" />

                            <ImageView
                                android:id="@+id/heartl3"
                                android:layout_width="14dp"
                                android:layout_height="14dp"

                                android:scaleY="-1"
                                android:src="@drawable/heart"

                                app:layout_constraintBottom_toBottomOf="@+id/circlel3"
                                app:layout_constraintEnd_toEndOf="@+id/circlel3"
                                app:layout_constraintStart_toStartOf="@+id/circlel3"
                                app:layout_constraintTop_toTopOf="@+id/circlel3" />

                            <TextView
                                android:id="@+id/textViewl3"
                                android:layout_width="248dp"
                                android:layout_height="23dp"
                                android:background="@drawable/gold_background"
                                android:gravity="center"
                                android:text="Residential Plot"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewl3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/texttitlel3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="Saadiyat Reserve"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewl3" />

                            <ImageView
                                android:id="@+id/locl3"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"
                                app:layout_constraintEnd_toStartOf="@+id/textViewl3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlel3"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel3" />

                            <TextView
                                android:id="@+id/textlocl3"
                                android:layout_width="66dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="Abu Dhabi"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel3"
                                app:layout_constraintVertical_bias="0.032" />

                            <ImageView
                                android:id="@+id/areaIconl3"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="40dp"
                                android:src="@drawable/area"
                                app:layout_constraintEnd_toStartOf="@+id/textViewl3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlel3"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel3" />

                            <TextView
                                android:id="@+id/areaTextl3"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="600 to 1400 SQM"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlel3"
                                app:layout_constraintVertical_bias="0.557" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </HorizontalScrollView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nearbyYou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nearby You"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/viewAll2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="View all >" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="467dp"
                android:layout_height="279dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="250dp"
                            android:layout_height="260dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewn1"
                                android:layout_width="250dp"
                                android:layout_height="145dp"

                                android:layout_marginBottom="145dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/ShapeAppeareanceOverlay.App.circleImageView"
                                app:srcCompat="@drawable/propertyimg1" />

                            <ImageView
                                android:id="@+id/circlen1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewn1"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewn1"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.09" />

                            <ImageView
                                android:id="@+id/heartn1"
                                android:layout_width="14dp"
                                android:layout_height="14dp"

                                android:scaleY="-1"
                                android:src="@drawable/heart"

                                app:layout_constraintBottom_toBottomOf="@+id/circlen1"
                                app:layout_constraintEnd_toEndOf="@+id/circlen1"
                                app:layout_constraintStart_toStartOf="@+id/circlen1"
                                app:layout_constraintTop_toTopOf="@+id/circlen1" />

                            <TextView
                                android:id="@+id/textViewn1"
                                android:layout_width="248dp"
                                android:layout_height="23dp"
                                android:background="@drawable/gold_background"
                                android:gravity="center"
                                android:text="Residential Plot"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewn1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/texttitlen1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="Saadiyat Reserve"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewn1" />

                            <ImageView
                                android:id="@+id/locn1"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"
                                app:layout_constraintEnd_toStartOf="@+id/textlocn1"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlen1"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen1" />

                            <TextView
                                android:id="@+id/textlocn1"
                                android:layout_width="66dp"
                                android:layout_height="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Abu Dhabi"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.195"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen1"
                                app:layout_constraintVertical_bias="0.017" />

                            <ImageView
                                android:id="@+id/areaIconn1"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="12dp"
                                android:src="@drawable/area"
                                app:layout_constraintEnd_toStartOf="@+id/areaTextn1"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlen1"
                                app:layout_constraintTop_toBottomOf="@+id/locn1" />

                            <TextView
                                android:id="@+id/areaTextn1"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="600 to 1400 SQM"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen1"
                                app:layout_constraintVertical_bias="0.557" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="250dp"
                            android:layout_height="260dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewn2"
                                android:layout_width="250dp"
                                android:layout_height="145dp"

                                android:layout_marginBottom="145dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/ShapeAppeareanceOverlay.App.circleImageView"
                                app:srcCompat="@drawable/propertyimg1" />

                            <ImageView
                                android:id="@+id/circlen2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewn2"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewn2"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.09" />

                            <ImageView
                                android:id="@+id/heartn2"
                                android:layout_width="14dp"
                                android:layout_height="14dp"

                                android:scaleY="-1"
                                android:src="@drawable/heart"

                                app:layout_constraintBottom_toBottomOf="@+id/circlen2"
                                app:layout_constraintEnd_toEndOf="@+id/circlen2"
                                app:layout_constraintStart_toStartOf="@+id/circlen2"
                                app:layout_constraintTop_toTopOf="@+id/circlen2" />

                            <TextView
                                android:id="@+id/textViewn2"
                                android:layout_width="248dp"
                                android:layout_height="23dp"
                                android:background="@drawable/gold_background"
                                android:gravity="center"
                                android:text="Residential Plot"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewn2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />


                            <TextView
                                android:id="@+id/texttitlen2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="Saadiyat Reserve"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewn2" />

                            <ImageView
                                android:id="@+id/locn2"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"
                                app:layout_constraintEnd_toStartOf="@+id/textlocn2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlen2"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen2" />

                            <TextView
                                android:id="@+id/textlocn2"
                                android:layout_width="66dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="Abu Dhabi"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen2"
                                app:layout_constraintVertical_bias="0.032" />

                            <ImageView
                                android:id="@+id/areaIconn2"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="40dp"
                                android:src="@drawable/area"
                                app:layout_constraintEnd_toStartOf="@+id/areaTextn2"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlen2"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen2" />

                            <TextView
                                android:id="@+id/areaTextn2"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="600 to 1400 SQM"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen2"
                                app:layout_constraintVertical_bias="0.557" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="250dp"
                            android:layout_height="260dp"
                            android:layout_margin="8dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imageViewn3"
                                android:layout_width="250dp"
                                android:layout_height="145dp"

                                android:layout_marginBottom="145dp"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:shapeAppearanceOverlay="@style/ShapeAppeareanceOverlay.App.circleImageView"
                                app:srcCompat="@drawable/propertyimg1" />

                            <ImageView
                                android:id="@+id/circlen3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/circle"
                                android:scaleType="centerCrop"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewn3"
                                app:layout_constraintEnd_toEndOf="@+id/imageViewn3"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.09" />

                            <ImageView
                                android:id="@+id/heartn3"
                                android:layout_width="14dp"
                                android:layout_height="14dp"

                                android:scaleY="-1"
                                android:src="@drawable/heart"

                                app:layout_constraintBottom_toBottomOf="@+id/circlen3"
                                app:layout_constraintEnd_toEndOf="@+id/circlen3"
                                app:layout_constraintStart_toStartOf="@+id/circlen3"
                                app:layout_constraintTop_toTopOf="@+id/circlen3" />

                            <TextView
                                android:id="@+id/textViewn4"
                                android:layout_width="248dp"
                                android:layout_height="23dp"
                                android:background="@drawable/gold_background"
                                android:gravity="center"
                                android:text="Residential Plot"
                                android:textColor="@color/white"
                                android:textSize="13dp"
                                app:layout_constraintBottom_toBottomOf="@+id/imageViewn3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                />


                            <TextView
                                android:id="@+id/texttitlen3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:text="Saadiyat Reserve"
                                android:textSize="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewn3" />

                            <ImageView
                                android:id="@+id/locn3"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="8dp"
                                android:src="@drawable/location"
                                app:layout_constraintEnd_toStartOf="@+id/textViewn3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlen3"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen3" />

                            <TextView
                                android:id="@+id/textViewn3"
                                android:layout_width="66dp"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="Abu Dhabi"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen3"
                                app:layout_constraintVertical_bias="0.032" />

                            <ImageView
                                android:id="@+id/areaIconn3"
                                android:layout_width="14dp"
                                android:layout_height="18dp"

                                android:layout_marginTop="40dp"
                                android:src="@drawable/area"
                                app:layout_constraintEnd_toStartOf="@+id/textViewn3"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@+id/texttitlen3"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen3" />

                            <TextView
                                android:id="@+id/areaTextn3"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginStart="36dp"
                                android:layout_marginTop="8dp"
                                android:text="600 to 1400 SQM"
                                android:textSize="12dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/texttitlen3"
                                app:layout_constraintVertical_bias="0.557" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </HorizontalScrollView>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/gold_background"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/insightsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Insights"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/viewAll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="View all >" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Go from browsing to buy" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <ImageView
                                android:id="@+id/imageViewi1"
                                android:layout_width="141dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="145dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                app:srcCompat="@drawable/circle" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="240dp"
                            android:layout_height="match_parent"

                            android:background="@drawable/bg_textinput"
                            android:elevation="3dp">

                            <!-- Circular background -->

                            <!-- Heart icon -->

                            <ImageView
                                android:id="@+id/imageViewi2"
                                android:layout_width="141dp"
                                android:layout_height="73dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="145dp"

                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"

                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"

                                app:srcCompat="@drawable/circle" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="Top News &amp; Articles"
                android:textSize="20sp" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:tabIndicatorColor="@color/gold"
                app:tabIndicatorFullWidth="true">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News" />


                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help Guides" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articles" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/homeIcon"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"

                                android:src="@drawable/home" />

                            <TextView
                                android:id="@+id/homeText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/searchIcon"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"

                                android:src="@drawable/search" />

                            <TextView
                                android:id="@+id/searchText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Search"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/addIcon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:src="@drawable/add" />

                            <TextView
                                android:id="@+id/addText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/shortIcon"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"

                                android:src="@drawable/shortlist" />

                            <TextView
                                android:id="@+id/shortText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Shortlist"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.2"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/profileIcon"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"

                                android:src="@drawable/profile" />

                            <TextView
                                android:id="@+id/profileText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="profile"
                                android:textAlignment="center"
                                android:textColor="@color/gray_light" />
                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.bottomappbar.BottomAppBar>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>