<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">


    <!-- this the navigation view which draws and shows the navigation drawer -->
    <!-- include the menu created in the menu folder -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/agent_navigation_menu" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/toolbar"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textSize="17dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_waving_hand_24"
            android:layout_marginStart="70dp"
            android:layout_marginTop="45dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/bell"
            android:layout_marginStart="320dp"
            android:layout_marginTop="55dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginStart="355dp"
            android:layout_marginTop="52dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenny Wilson"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginTop="70dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="115dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="120dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/baseline_list_alt_24"
                android:layout_marginTop="20dp"
                android:layout_marginStart="27dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginStart="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Office Listings"
                android:textSize="20dp"
                android:layout_marginTop="62dp"
                android:layout_marginStart="100dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginTop="35dp"
                android:layout_marginStart="275dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="115dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="280dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/leads"
                android:layout_marginTop="17dp"
                android:layout_marginStart="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginStart="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Active Leads"
                android:textSize="20dp"
                android:layout_marginTop="62dp"
                android:layout_marginStart="100dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginTop="35dp"
                android:layout_marginStart="275dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="115dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="440dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/total_meetings"
                android:layout_marginTop="20dp"
                android:layout_marginStart="27dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginStart="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Agent Staff"
                android:textSize="20dp"
                android:layout_marginTop="62dp"
                android:layout_marginStart="100dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginTop="35dp"
                android:layout_marginStart="275dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="115dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="600dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="12dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/total_meetings"
                android:layout_marginTop="20dp"
                android:layout_marginStart="27dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="23dp"
                android:layout_marginStart="100dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Office Leads"
                android:textSize="20dp"
                android:layout_marginTop="62dp"
                android:layout_marginStart="100dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:layout_marginTop="35dp"
                android:layout_marginStart="275dp"/>


        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Revenue"
            android:textSize="25dp"
            android:layout_marginTop="740dp"
            android:textColor="@color/color1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <!--Create a TextInputLayout and choose the style,
       for now we are choosing the OutlinedBox ExposedDropdownMenu   -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">

            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="782dp"
            android:text="AED 102.5M"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graph2"
            android:layout_marginTop="788dp"
            android:layout_marginStart="15dp"/>

        <View
            android:layout_width="320dp"
            android:layout_height="2dp"
            android:background="@color/color16"
            android:layout_marginTop="1100dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office Leads Generated"
            android:textSize="25dp"
            android:layout_marginTop="1150dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1190dp"
            android:text="1123"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1232dp"
            android:text="yearly distribution of office leads generated"
            android:textSize="18dp"
            android:layout_marginStart="20dp"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_info_24"
            android:layout_marginTop="1190dp"
            android:layout_marginStart="320dp"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/graph1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="1280dp"/>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="1560dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_textinput_color">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeIcon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_home_filled_24" />

                    <TextView
                        android:id="@+id/homeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"

                        android:src="@drawable/baseline_search_24" />

                    <TextView
                        android:id="@+id/searchText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Search"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/addIcon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_add_circle_24" />

                    <TextView
                        android:id="@+id/addText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/shortIcon"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:src="@drawable/baseline_favorite_border_24" />

                    <TextView
                        android:id="@+id/shortText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shortlist"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/profileIcon"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_person" />

                    <TextView
                        android:id="@+id/profileText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="profile"
                        android:textAlignment="center"
                        android:textColor="@color/gray_light" />
                </LinearLayout>


            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <!--Create a TextInputLayout and choose the style,
            for now we are choosing the OutlinedBox ExposedDropdownMenu   -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="173dp"
            android:layout_height="60dp"
            android:layout_marginStart="223dp"
            android:layout_marginTop="735dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Inside text input layout add
                  an auto complete text view
                    and make its input type to none-->
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="6 months"
                />

        </com.google.android.material.textfield.TextInputLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.drawerlayout.widget.DrawerLayout>
