<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meeting_schedule.meeting_schedule"
    android:isScrollContainer="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rvMeetSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="18dp"
            android:backgroundTint="@color/color13"
            app:cardCornerRadius="19dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/baseline_keyboard_arrow_left_24" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:text="Meetings"
            android:textColor="@color/color6"
            android:textSize="25dp" />

        <!-- Horizontal line -->
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="69dp"
            android:background="@color/color10" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutMeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="65dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completed"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="112dp" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelled" />

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMeet"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvMeetSchedule" />


    <Button
        android:id="@+id/scheduleEventButton"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:text="Schedule Event"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpMeet" />

    <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                android:layout_marginStart="59dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/vpMeet"
                app:layout_constraintStart_toStartOf="parent"/>


</LinearLayout>
</androidx.core.widget.NestedScrollView>