<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reviews.reviews"
    android:isScrollContainer="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_img"
            android:layout_width="500dp"
            android:layout_height="280dp"
            android:layout_marginTop="-79dp"
            android:src="@drawable/house1"/>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="12dp"
            app:cardCornerRadius="19dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="300dp"
            app:cardCornerRadius="17dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="350dp"
            app:cardCornerRadius="17dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"/>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_24"
            android:layout_marginTop="180dp"
            android:layout_marginStart="20dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.9 (6.8k reviews)"
            android:textSize="20dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="180dp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:layout_marginTop="180dp"
            android:layout_marginStart="273dp"
            app:cardCornerRadius="15dp"
            android:backgroundTint="@color/color8">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apartment"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp">

            </TextView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/woodApart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woodland Apartment"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginStart="78dp"
            android:layout_marginTop="243dp">

        </TextView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_location_on_24"
            android:layout_below="@id/woodApart"
            android:layout_marginStart="59dp">

        </ImageView>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port De La Mer in Jumeirah , Dubai"
            android:textSize="16dp"
            android:layout_marginStart="88dp"
            android:layout_below="@id/woodApart">

        </TextView>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="320dp"
            android:layout_marginStart="3dp">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="22dp"
            android:layout_marginTop="395dp"
            android:layout_marginStart="12dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="437dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandeep S."
            android:textSize="17dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="437dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 months ago"
            android:textSize="17dp"
            android:layout_marginStart="270dp"
            android:textColor="@color/color9"
            android:layout_marginTop="437dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing."
            android:textSize="12dp"
            android:textColor="@color/color10"
            android:layout_marginStart="40dp"
            android:layout_marginTop="469dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="510dp"
            android:layout_marginStart="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="510dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="510dp"
            android:layout_marginStart="75dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="510dp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textSize="19dp"
            android:textColor="@color/color10"
            android:layout_marginTop="510dp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helpful?"
            android:textSize="16dp"
            android:layout_marginTop="510dp"
            android:layout_marginStart="250dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="510dp"
            android:src="@drawable/baseline_thumb_up_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="349dp"
            android:layout_marginTop="510dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="510dp"
            android:src="@drawable/baseline_thumb_down_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginStart="390dp"
            android:layout_marginTop="510dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="540dp"
            android:src="@drawable/room"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="540dp"
            android:src="@drawable/sofa"
            android:layout_marginStart="120dp" />

        <!-- Horizontal line -->
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color10"
            android:layout_marginTop="660dp" />



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginStart="10dp"
            android:layout_marginTop="670dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandeep S."
            android:textSize="17dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="670dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 months ago"
            android:textSize="17dp"
            android:layout_marginStart="270dp"
            android:textColor="@color/color9"
            android:layout_marginTop="670dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum is simply dummy text of the printing.Lorem Ipsum is simply dummy text of the printing."
            android:textSize="12dp"
            android:textColor="@color/color10"
            android:layout_marginStart="40dp"
            android:layout_marginTop="700dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="740dp"
            android:layout_marginStart="25dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="740dp"
            android:layout_marginStart="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="740dp"
            android:layout_marginStart="75dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_star_rate_24"
            android:layout_marginTop="740dp"
            android:layout_marginStart="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0"
            android:textSize="19dp"
            android:textColor="@color/color10"
            android:layout_marginTop="740dp"
            android:layout_marginStart="130dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Helpful?"
            android:textSize="16dp"
            android:layout_marginTop="740dp"
            android:layout_marginStart="250dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="740dp"
            android:src="@drawable/baseline_thumb_up_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="349dp"
            android:layout_marginTop="740dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="360dp"
            android:layout_marginTop="740dp"
            android:src="@drawable/baseline_thumb_down_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginStart="390dp"
            android:layout_marginTop="740dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="770dp"
            android:src="@drawable/room"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="770dp"
            android:src="@drawable/sofa"
            android:layout_marginStart="120dp" />

        <!-- Horizontal line -->
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color10"
            android:layout_marginTop="890dp" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color10"
            android:layout_marginTop="910dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="154dp"
            android:layout_height="55dp"
            android:layout_marginTop="930dp"
            android:layout_marginStart="28dp"
            app:cardCornerRadius="26dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/color1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/baseline_download_24" />

                <TextView
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="67dp"
                    android:text="Brochure"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="-42dp"
                    android:textSize="19sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="56dp"
            android:layout_marginTop="930dp"
            android:layout_marginStart="195dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="26dp"
            app:cardElevation="4dp"
            android:backgroundTint="@color/color1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_call_24" />

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="54dp"
                    android:text="Call Now"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="-42dp"
                    android:textSize="19sp" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
