<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.call1.Call1">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="@color/color13"
        app:cardCornerRadius="19dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/call1_backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/baseline_keyboard_arrow_left_24" />


    </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milano"
            android:textColor="@color/color12"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="120dp"
            android:layout_marginStart="90dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/calluser"
            android:layout_marginTop="240dp"
            android:layout_marginStart="-90dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:layout_marginTop="570dp"
            android:layout_marginStart="-170dp"
            android:backgroundTint="@color/callbg"
            app:cardCornerRadius="35dp"
            app:cardElevation="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_message_24"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="6dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_mic_off_24"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="6dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_fiber_manual_record_24"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="7dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="115dp"
                android:layout_marginTop="90dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/red">

                <ImageView
                    android:id="@+id/btn_hang_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_call_end_24"
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="7dp"/>
            </androidx.cardview.widget.CardView>


        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>